<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pruebas de git</title>
    <link rel="icon" href="https://imgs.search.brave.com/NqTFiGguTBXv-I84u6cf0MLkNB5hyu0glxO_aUXD4kI/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9hc3Nl/dHMuc3RpY2twbmcu/Y29tL2ltYWdlcy81/ODQ3Zjk4MWNlZjEw/MTRjMGI1ZTQ4YmUu/cG5n">
</head>
<style>
    p,h1,h2,h3{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 3.5vw;
        color: rgba(250, 200, 200, 1);
        text-align: center;
    }
    :root{
        color-scheme: light dark;
    }
    img{
        max-width: 100%;
        height: auto;
        width: auto;
         ;
    }
    .renderimage{
        width: 10vw;
        height:10vw
    }
    nav{
        text-align: center;
        margin: auto;
        padding: 20px 40px;
    }
    div{
        text-align: center;
        margin-right: 200px; 
        margin-left:200px;
        padding: 15px;

    }
    hr{
        /* text-decoration: double; */
        margin-bottom: 6vw;
        margin-top: 6vw;
        max-width: 100%;
        border-color: cadetblue;
        border-style: groove;
        /* padding: 20px 40px; */
    }
    table,tr,td,caption{
       text-align: center;
       margin: auto;
       border-radius: 30%;
       max-width: 100%;
       font-size: 2vw;
       font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       padding: 20px 40px;
       border-color: black;
    }
    aside{
        color: rgba(250, 200, 200, 1);
        font-size: 1vw;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-top:25x;
        padding:25px auto;
        width: auto;
        height:100%;
        text-align: left;
    }
    .noticia {
        width: 86%;
         margin: 20px auto;
         padding: 15px;
    }
    .img-izquierda {
        float: left;
        margin-right:30px;
        margin-left: none;
        max-width: 100%;
    }
    .reset {
        clear: both;
    }
</style>
<body>
    <h1> EJERCICIO DE PRUEBA DE HTML CON LO APRENDIDO</h1>
    <hr>
     <img id="#redender2" src="Kirby.png" alt="Imagen del personaje Kirby nadando en una pscina">
    <hr>
    <div>
        <p>Esta es una prueba de la etiqueta de navegacion, la cual nos sirve para poder hacer navegacion con links dentro de ella.</p>
    </div>
    
    <nav>
        <a href="https://www.ruby-lang.org/es/" target="_blank"><img class="renderimage" src="https://imgs.search.brave.com/_tb-6jyXGbI0exCB1cOeeQWELCMkUIKIa5VkEKDHriY/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXMudmV4ZWxzLmNv/bS9tZWRpYS91c2Vy/cy8zLzE2NjQ4NS9p/c29sYXRlZC9wcmV2/aWV3L2Q0MDYxYjY1/M2U2YmEwMmFkMGFm/ZGM3OWUwMzE1YTI1/LWljb25vLWRlbC1s/ZW5ndWFqZS1kZS1w/cm9ncmFtYWNpb24t/cnVieS5wbmc"></a>
        <a href="https://www.python.org/" target="_blank"><img class="renderimage" src=" https://imgs.search.brave.com/uVd9Wyz8mn2C7C-DzEHK02ebvlKKScl7zaxlwzOL0F8/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXMudmV4ZWxzLmNv/bS9tZWRpYS91c2Vy/cy8zLzE2NjQ3Ny9p/c29sYXRlZC9wcmV2/aWV3LzliYjcyMmYw/ZTg1ZGRiYzFjZTBm/MDY0NTM0ZmQyMzEx/LWljb25vLWRlbC1s/ZW5ndWFqZS1kZS1w/cm9ncmFtYWNpb24t/cHl0aG9uLnBuZw"></a>
        <a href="https://docs.oracle.com/en/java/" target="_blank"><img class="renderimage" src="https://imgs.search.brave.com/EvPAiCmBro00DmXH5DsnScQPwJdIbYc8Oc8LKluWgv4/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXMudmV4ZWxzLmNv/bS9tZWRpYS91c2Vy/cy8zLzE2NjQwMS9p/c29sYXRlZC9wcmV2/aWV3L2I4MmFhN2Fj/M2Y3MzZkZDc4NTcw/ZGQzZmEzZmE5ZTI0/LWljb25vLWRlbC1s/ZW5ndWFqZS1kZS1w/cm9ncmFtYWNpb24t/amF2YS5wbmc"></a>
        <a href="https://devdocs.io/javascript/" target="_blank"><img class="renderimage" src="https://imgs.search.brave.com/1DD3sVEqEoKCv-LTNg65cXKRWxqvij4Cw0_0QNlMQc4/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXMudmV4ZWxzLmNv/bS9tZWRpYS91c2Vy/cy8zLzE2NjQwMy9p/c29sYXRlZC9wcmV2/aWV3L2E1YTMzYmYz/MDA0ODMwYTJiZDU4/MWU5ZmE2NWRlNjYw/LWljb25vLWRlbC1s/ZW5ndWFqZS1kZS1w/cm9ncmFtYWNpb24t/amF2YXNjcmlwdC5w/bmc"></a>
        <a href="https://devdocs.io/cpp/" target="_blank"><img class="renderimage" src="https://imgs.search.brave.com/CqLKdqowpRD9TqVWPL_N6Viqr_jtRblzctlO3CCOaDQ/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXMudmV4ZWxzLmNv/bS9tZWRpYS91c2Vy/cy8zLzE2NjI1My9p/c29sYXRlZC9wcmV2/aWV3LzE0YmMwM2I3/YjFjMmM0ZTI2NTZm/ZDRjMGE5ODFjYmJj/LWljb25vLWRlLWxl/bmd1YWplLWRlLXBy/b2dyYW1hY2lvbi1j/cHAucG5n"></a>
        <a href="https://www.php.net/manual/es/index.php" target="_blank"><img class="renderimage" src="https://imgs.search.brave.com/mQ5jHlVBsDNV-so3k8mqT6NKGmbiT3daeroWlyTMzmg/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXMudmV4ZWxzLmNv/bS9tZWRpYS91c2Vy/cy8zLzE2NjQ3MC9p/c29sYXRlZC9wcmV2/aWV3LzczODM1ZmEz/OGZiYTZkMzVhZmY5/ZGU2MDNkYzUwNDRh/LWljb25vLWRlLWxl/bmd1YWplLWRlLXBy/b2dyYW1hY2lvbi1w/aHAucG5n"></a>
        <a href="https://developer.mozilla.org/es/docs/Web/HTML" target="_blank"><img class="renderimage" src="https://imgs.search.brave.com/4FjOsWvSMFin1oY8kYzqL0UsfmI_wARO0vw5L1e-SmQ/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXMudmV4ZWxzLmNv/bS9tZWRpYS91c2Vy/cy8zLzE2NjM4My9p/c29sYXRlZC9wcmV2/aWV3LzYwMjRiYzU3/NDZkNzQzNmM3Mjc4/MjVkYzRmYzIzYzIy/LWljb25vLWRlLWxl/bmd1YWplLWRlLXBy/b2dyYW1hY2lvbi1o/dG1sLnBuZw"></a>
        <a href="https://es.react.dev/"><img class="renderimage" src="https://imgs.search.brave.com/pnJmxnvnATtGg6S3atoFMrSpS39K9vS8VAE9dqTWwWY/rs:fit:500:0:0/g:ce/aHR0cHM6Ly91cGxv/YWQud2lraW1lZGlh/Lm9yZy93aWtpcGVk/aWEvY29tbW9ucy9h/L2E3L1JlYWN0LWlj/b24uc3Zn.svg"></a>
        <a href="https://developer.mozilla.org/es/docs/Web/CSS"><img class="renderimage" src="https://imgs.search.brave.com/pjR7zv6dMeSvenrG5yT2qxNLiZmIu_-1XMu9yQ1A5B4/rs:fit:500:0:0/g:ce/aHR0cHM6Ly91cGxv/YWQud2lraW1lZGlh/Lm9yZy93aWtpcGVk/aWEvY29tbW9ucy82/LzYyL0NTUzNfbG9n/by5zdmc.svg"></a>
        <a href="https://www.postgresql.org/docs/"><img class="renderimage" src="https://imgs.search.brave.com/YVyfwwIlAHUZfc-0o8QR8jYSShZW4lCBBZRvfguR9MM/rs:fit:500:0:0/g:ce/aHR0cHM6Ly93d3cu/cG9zdGdyZXNxbC5v/cmcvbWVkaWEvaW1n/L2Fib3V0L3ByZXNz/L2VsZXBoYW50LnBu/Zw"></a>
        <a href="https://git-scm.com/doc"><img class="renderimage" src="https://imgs.search.brave.com/6ymHQBhL6XBtElbDBxW_hHh7oOh1y21nV4kBUmFyIQA/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9jZG4u/d29ybGR2ZWN0b3Js/b2dvLmNvbS9sb2dv/cy9naXQtYmFzaC5z/dmc.svg"></a>
        <a href="https://astro.build/"><img class="renderimage" src="https://imgs.search.brave.com/geyfhSwdhNuJBNH_qmeqzvgisUb1gB65P_5K_ZugEX4/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9hc3Ry/by5qcy5vcmcvYXN0/cm8ucG5n"></a>
        <a href="https://github.com/LuiSP-code/Test-git"><img class="renderimage" src="https://imgs.search.brave.com/qXDVSXD8Nnautca2OOwdPjjDb6_GOo4Lyy2bm-QexJc/rs:fit:500:0:0/g:ce/aHR0cHM6Ly91cGxv/YWQud2lraW1lZGlh/Lm9yZy93aWtpcGVk/aWEvY29tbW9ucy85/LzkxL09jdGljb25z/LW1hcmstZ2l0aHVi/LnN2Zw.svg"></a>
    </nav>
   <div>
     <p>Esta es una prueba de como el texto se mantiene alineado en toda la pagina de prueba , aparte de que tambien se puede llegar a ver el dimensionamineto de la las letras cuando hacemos pequeña la pagina desde el navegador.</p>
   </div>

   <table>
    <caption style="background-color: pink; opacity: 0.5;"> EJEMPLO DE UNA TABLA EN HTML </caption>
    <colgroup>
        <col style="background-color: palevioletred;" span= 4;">
    </colgroup>
    <tr>
        <td>NOMBRE</td>
        <td>APELLIDO MATERNO</td>
        <td>APELLIDO PATERNO</td>
        <td>FECHA DE NACIMIENTO</td>
    </tr>
    <tr>
        <td>LUIS</td>
        <td>SANCHEZ</td>
        <td>PICHARDO</td>
        <td>03/09/2003</td>
    </tr>
    <tr>
        <td>JOSE</td>
        <td>GOMEZ</td>
        <td>CRUZ</td>
        <td>05/09/2000</td>
    </tr>
   </table>

   <div class="noticia">
     <img class="img-izquierda" src="https://imgs.search.brave.com/u8IzPQe3o5uNz5PN8G6WGsREoZCl4sj-QxI7biVK_74/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9ibG9n/Lmh1YnNwb3QuZXMv/aHViZnMvbWVkaWEv/Y3NzLmpwZWc">
     <aside>
         HOLA QUE TAL EL CLIMA DE HOY EN LA CIUDADA DE MEXICO !!
         YO EN LO PERSONAL SIENTO QUE EN ESTOS ULTIMOS DIAS HA ESTASDO HACIENDO MUCHO CALOR O TU QUE PIENSAS ?
         PUES PARECE SER QUE EL LUNES PODREMOS OBSEVAR UN ECLIPSE POR LO QUE ESE DIA PARACE QUE SERA UN DIA VASTANTE ESPECIAL PARA MEXICO.
         POR LO QUE ESPERO PODER VERLO Y NO SOLO ESO TAMBIEN ME GUSTARIA PODERLE TOMAR UNA FOTO CON EL FIN DE PODER GUARDAR EL RECUERDO EN MI TELEFONO.
      </aside>
      <div class="reset"></div>
   </div>
   

   <footer style="text-align:justify">HOLA ESTE ES UN PIE DE PAGINA EN HTML!!</footer>
</body>
</html>